server {
    listen 443 ssl;
    server_name mypi.com;
    
    ssl_certificate /etc/nginx/certs/my-cert.crt;
    ssl_certificate_key /etc/nginx/certs/my-priv.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://go-app:8080/api;
    }
}
